#############################################################################
# Makefile for building: BorderFinder
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  BorderFinder.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_USE_MATH_DEFINES -DOM_STATIC_BUILD -DBORDERFINDER_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\BorderFinder.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\BorderFinder.vc.pdb $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -I..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui -I..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtANGLE -I..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -Idebug -I\include -I..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\QtProjects\BorderFinder\lib D:\QtProjects\BorderFinder\lib\OpenMeshCore.lib D:\QtProjects\BorderFinder\lib\OpenMeshTools.lib /LIBPATH:D:\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib D:\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Guid.lib D:\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = borderfinder.cpp \
		clipper.cpp \
		grahamscan.cpp \
		node.cpp 
OBJECTS       = debug\borderfinder.obj \
		debug\clipper.obj \
		debug\grahamscan.obj \
		debug\node.obj

DIST          =  borderfinder.h \
		borderfinder_global.h \
		clipper.h \
		borderfinderconstants.h \
		grahamscan.h \
		node.h borderfinder.cpp \
		clipper.cpp \
		grahamscan.cpp \
		node.cpp
QMAKE_TARGET  = BorderFinder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BorderFinder.dll
DESTDIR_TARGET = debug\BorderFinder.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\borderfinder.obj debug\clipper.obj debug\grahamscan.obj debug\node.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug BorderFinder.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) BorderFinder.zip $(SOURCES) $(DIST) BorderFinder.pro ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\angle.conf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\qconfig.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resources.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\moc.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\lex.prf BorderFinder.pro ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Guid.prl ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.prl      ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp borderfinder.h borderfinder_global.h clipper.h borderfinderconstants.h grahamscan.h node.h  borderfinder.cpp clipper.cpp grahamscan.cpp node.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\borderfinder.obj debug\clipper.obj debug\grahamscan.obj debug\node.obj
	-$(DEL_FILE) debug\BorderFinder.exp debug\BorderFinder.vc.pdb debug\BorderFinder.ilk debug\BorderFinder.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\BorderFinder.lib debug\BorderFinder.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\borderfinder.obj: borderfinder.cpp ..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QCoreApplication \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdir.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		borderfinder.h \
		borderfinder_global.h \
		Clipper.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		include\OpenMesh\Core\Mesh\PolyMesh_ArrayKernelT.hh \
		include\OpenMesh\Core\System\config.h \
		include\OpenMesh\Core\System\compiler.hh \
		include\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		include\OpenMesh\Core\Mesh\PolyConnectivity.hh \
		include\OpenMesh\Core\Mesh\ArrayKernel.hh \
		include\OpenMesh\Core\Utils\GenProg.hh \
		include\OpenMesh\Core\Mesh\ArrayItems.hh \
		include\OpenMesh\Core\Mesh\Handles.hh \
		include\OpenMesh\Core\Mesh\BaseKernel.hh \
		include\OpenMesh\Core\Utils\PropertyContainer.hh \
		include\OpenMesh\Core\Utils\Property.hh \
		include\OpenMesh\Core\Utils\BaseProperty.hh \
		include\OpenMesh\Core\IO\StoreRestore.hh \
		include\OpenMesh\Core\IO\SR_binary.hh \
		include\OpenMesh\Core\IO\SR_binary_spec.hh \
		include\OpenMesh\Tools\Utils\NumLimitsT.hh \
		include\OpenMesh\Tools\Utils\Config.hh \
		include\OpenMesh\Core\Geometry\VectorT.hh \
		include\OpenMesh\Core\Geometry\Vector11T.hh \
		include\OpenMesh\Core\Geometry\VectorT_inc.hh \
		include\OpenMesh\Core\Mesh\Status.hh \
		include\OpenMesh\Core\IO\SR_types.hh \
		include\OpenMesh\Core\IO\SR_rbo.hh \
		include\OpenMesh\Core\System\omstream.hh \
		include\OpenMesh\Core\System\mostream.hh \
		include\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		include\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		include\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		include\OpenMesh\Core\Mesh\ArrayKernelT_impl.hh \
		include\OpenMesh\Core\Mesh\IteratorsT.hh \
		include\OpenMesh\Core\Mesh\CirculatorsT.hh \
		include\OpenMesh\Core\Mesh\Traits.hh \
		include\OpenMesh\Core\Mesh\Attributes.hh \
		include\OpenMesh\Core\Mesh\FinalMeshItemsT.hh \
		include\OpenMesh\Core\Utils\vector_traits.hh \
		include\OpenMesh\Core\Mesh\AttribKernelT.hh \
		include\OpenMesh\Core\Mesh\PolyMeshT.hh \
		include\OpenMesh\Core\Geometry\MathDefs.hh \
		include\OpenMesh\Core\Mesh\Tags.hh \
		include\OpenMesh\Core\Mesh\PolyMeshT_impl.hh \
		include\OpenMesh\Core\Geometry\LoopSchemeMaskT.hh \
		include\OpenMesh\Core\Utils\SingletonT.hh \
		include\OpenMesh\Core\Utils\SingletonT_impl.hh \
		include\OpenMesh\Core\Utils\vector_cast.hh \
		include\OpenMesh\Core\IO\MeshIO.hh \
		include\OpenMesh\Core\IO\SR_store.hh \
		include\OpenMesh\Core\IO\IOManager.hh \
		include\OpenMesh\Core\IO\Options.hh \
		include\OpenMesh\Core\IO\reader\BaseReader.hh \
		include\OpenMesh\Core\IO\importer\BaseImporter.hh \
		include\OpenMesh\Core\IO\writer\BaseWriter.hh \
		include\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		include\OpenMesh\Core\IO\importer\ImporterT.hh \
		include\OpenMesh\Core\Utils\color_cast.hh \
		include\OpenMesh\Core\IO\exporter\ExporterT.hh \
		include\OpenMesh\Core\IO\IOInstances.hh \
		include\OpenMesh\Core\IO\reader\OBJReader.hh \
		include\OpenMesh\Core\IO\reader\OFFReader.hh \
		include\OpenMesh\Core\IO\reader\PLYReader.hh \
		include\OpenMesh\Core\IO\reader\STLReader.hh \
		include\OpenMesh\Core\IO\reader\OMReader.hh \
		include\OpenMesh\Core\IO\OMFormat.hh \
		include\OpenMesh\Core\Utils\Endian.hh \
		include\OpenMesh\Core\IO\OMFormatT_impl.hh \
		include\OpenMesh\Core\IO\writer\OBJWriter.hh \
		include\OpenMesh\Core\IO\writer\OFFWriter.hh \
		include\OpenMesh\Core\IO\writer\STLWriter.hh \
		include\OpenMesh\Core\IO\writer\OMWriter.hh \
		include\OpenMesh\Core\IO\BinaryHelper.hh \
		include\OpenMesh\Core\IO\writer\PLYWriter.hh \
		include\OpenMesh\Core\IO\writer\VTKWriter.hh \
		node.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextStream \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QDebug \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\QPainter \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpainter.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qline.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qpen.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextCodec \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextcodec.h \
		borderfinderConstants.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtGui\QColor \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QtMath \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmath.h \
		grahamscan.h \
		Node.h

debug\clipper.obj: clipper.cpp Clipper.h

debug\grahamscan.obj: grahamscan.cpp GrahamScan.h \
		Node.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextCodec \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h

debug\node.obj: node.cpp node.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

